# release or debug
GIN_MODE=debug
# Webserver's port
PORT=8080
# Basic Auth Login
LOGIN=<loginname>
# Basic Auth Password
PASSWORD=<loginpass>
# Auto Restart Task if app restarted (1 - yes, 0 - no)
AUTO_START_TASKS_AFTER_APP_RELOAD=1
# Path to "storage" folder
PATH_TO_STORAGE=./storage/
# Path to "www" folder
PATH_TO_WWW=./www/
# mininum delay for sending messages (in seconds)
DELAY_MIN=0.5
# maximum delay for sending messages (in seconds)
DELAY_MAX=4.4
